Record=TopLevelDocument|FileName=S01.SchDoc
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S091|SchDesignator=Repeat(U_S09,1,4)|FileName=S09.SchDoc|SymbolType=Normal|RawFileName=S09.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S092|SchDesignator=Repeat(U_S09,1,4)|FileName=S09.SchDoc|SymbolType=Normal|RawFileName=S09.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S093|SchDesignator=Repeat(U_S09,1,4)|FileName=S09.SchDoc|SymbolType=Normal|RawFileName=S09.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S094|SchDesignator=Repeat(U_S09,1,4)|FileName=S09.SchDoc|SymbolType=Normal|RawFileName=S09.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S02|SchDesignator=U_S02|FileName=S02.SchDoc|SymbolType=Normal|RawFileName=S02.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S03|SchDesignator=U_S03|FileName=S03.SchDoc|SymbolType=Normal|RawFileName=S03.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S04|SchDesignator=U_S04|FileName=S04.SchDoc|SymbolType=Normal|RawFileName=S04.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S05|SchDesignator=U_S05|FileName=S05.SchDoc|SymbolType=Normal|RawFileName=S05.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S06|SchDesignator=U_S06|FileName=S06.SchDoc|SymbolType=Normal|RawFileName=S06.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S07|SchDesignator=U_S07|FileName=S07.SchDoc|SymbolType=Normal|RawFileName=S07.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=S01.SchDoc|Designator=U_S09|SchDesignator=U_S09|FileName=S08.SchDoc|SymbolType=Normal|RawFileName=S08.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
